# JWT Settings
SECRET_KEY=bd7075e23f60780dd0d9e572e99203a8eb841b85c6e6c84b87a4abe0d44cb22f
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# App Settings
APP_NAME=ML Terminal
DEBUG=True

# Database Settings
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/ml_terminal
DATABASE_URL_SYNC=postgresql://postgres:postgres@localhost:5432/ml_terminal
